body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #000064;
  /* border: 1px solid #000000; */
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 250px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 250px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: -1px;
  left: -1px;
  width: 300px;
  height: 250px;
  z-index: 500;
  cursor: pointer;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */
@font-face {
  font-family: "KlarheitGroteskBook";
  src: url("fonts/ESKlarheitGrotesk-Bk.woff");
}

@font-face {
  font-family: "KlarheitGroteskSemiBold";
  src: url("fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "KlarheitGroteskExtraBold";
  src: url("fonts/ESKlarheitGrotesk-Xbd.woff");
}

/* Text */

ft-video {
  width: 300px;
  height: 250px;
}
.full-width{
  width: 300px;
  height: 250px;
}
div,
img {
  position: absolute;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

#endframe {
  top: 240px;
  left: 0px;
  width: 300px;
  height: 250px;
  background-color: #ffffff;
}

.extrabold {
  font-family: "KlarheitGroteskExtraBold";
}

.semibold {
  font-family: "KlarheitGroteskSemiBold";
}

#endframe_headline {
  top: 30px;
  left: 15px;
  width: 289px;
  font-size: 25.5px;
  line-height: 26px;
  font-family: "KlarheitGroteskExtraBold", sans-serif;
  color: #0000aa;
}

#endframe_headline span {
  color: #fb3186;
}


#card {
  top: 97px;
  left: 155px;
  min-width: 123px;
  min-height: 129px;
  background: url(./images/card.png) left top no-repeat;
  background-size: contain;
  position: absolute;
}

#shine {
  width: 300px;
  height: 250px;
  background-image: url(./images/shine.png);
  background-size: contain;
  background-position: 150px 0px;
  position: absolute;
  mix-blend-mode: soft-light;
  -webkit-mask-image: url(./images/mask.png);
  -webkit-mask-size: 300px 250px;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-image: url(./images/mask.png);
}

#orange-bar {
  width: 300px;
  height: 10px;
  background-color: #fb3186;
}

#terms {
  top: 175px;
  left: 227px;
  font-size: 8.5px;
  color: #0000aa;
  font-family: "KlarheitGroteskBook", sans-serif;
}

#cta {
  text-align: center;
  transform-origin: center;
  border-radius: 4px;
  top: 98px;
  left: 15px;
  background: #fb3186;
  color: #fff;
  font-family: "KlarheitGroteskSemiBold", sans-serif;
  font-size: 12.2px;
  width: 98px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo, #logoBlue {
  left: 15px;
  top: 196px;
  width: 96px;
}
#logoBlue{
  left: 15px;
  top: 196px;
}
.legal{
  width: 300px;
  font-size: 8.5px;
  font-family: "KlarheitGroteskBook";
  left: 86.5px;
  top: 173.2px;
  color: #fff;
}
.copy{
  color: #fff;
  font-family: "KlarheitGroteskExtraBold";
}
#copy01{
  font-size: 26px;
  left: 13.5px;
  top: 28.5px;
  letter-spacing: -0.3px;
  line-height: 27px;
}

#copy02{
  font-size: 26px;
  left: 13.5px;
  top: 28.5px;
  letter-spacing: -0.3px;
  line-height: 27px;
}
.first-card{
  width: 122px;
  top: 95px;
  left: 15px;
}