<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="ad.size" content="width=300,height=250" />
  
    <link rel="stylesheet" type="text/css" href="stylesRL1.css" />

    <script 
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js">
    </script>

    <title></title>
  </head>

  <body onload="init()">
    <div id="main_container">
      <!--start main_container-->
      <div id="main_content" class="">
        <!--start main_content-->

        <img src="./images/bg.jpg" class="full-width" alt="">
			
        <div id="copy01" class="hidden copy">
          Earn 50,000 <span class="line"></span>
        </div>
        <div id="copy02" class="hidden copy">
          bonus points<sup>*</sup> <span class="stop">.</span> 
        </div>
        <div id="copy03" class="hidden copy">
          70,000
        </div>
        
        <div id="copy04" class="hidden copy">
          That’s at least
        </div>
        <div id="copy05" class="hidden copy">
          <span class="dollar">$</span>700
        </div>
        <div id="copy06" class="hidden copy">
          in award travel. 
        </div>
        
        <img src="./images/card.png" class="full-width" alt="">
  
        <div class="legal">
          <span id="legal1">*After qualifying account activity.</span> <span id="legal2">Terms Apply</span>
        </div>
  
        <img src="./images/logo.svg" id="logo">
        
        <div id="endframe" class="">
          <div id="orange-bar"></div>
          <div id="endframe_headline">
            Jet better with the<br><span>JetBlue Plus Card.</span>
          </div>
          <div id="card_animation">
            <div id="card"></div>
            <div id="shine"></div>
          </div>
          <div id="terms">Terms Apply</div>
          <div id="cta">Apply Now</div>
          <img src="./images/logo-blue.svg" id="logoBlue">
        </div>
      </div>

      <div id="default_exit" class="btn" ></div>
      <!--end main_container-->
    </div>
    <script type="text/javascript" src="mainRL1.js"></script>
    <script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
  </body>
</html>
